{
  "version": 2,
  "builds": [
    {
      "src": "verdiqo_backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    },
    {
      "src": "supreme_court.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "verdiqo_backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
